[00:23.53] Don't want to holiday
[00:24.91] I want to educate myself
[00:27.77] Not going out tonight
[00:29.79] I need to educate myself
[00:33.09] And though we find ourselves in
[00:35.69] This era's darkest heart
[00:38.22] Forces of wickedness
[00:40.73] Will not tear us apart
[00:43.18] Hush, hush
[00:45.65] Don't let's be negative
[00:47.84] Hush, hush
[00:50.20] Don't let's be cruel, oh
[00:52.89] Hush, hush
[00:55.22] I don't think that I
[00:58.08] Can do it for myself
[01:00.05] But I can do it for us
[01:04.92] The cops were barking up against the wall
[01:08.01] But our hearts were singing
[01:10.72] Peace to all freaks
[01:13.50] You cannot spin us round your hate roulette
[01:17.77] We know the universe
[01:20.45] Must express itself as awful people too
[01:25.64] So we really just feel sad for you
[01:49.31] His folks are very stupid
[01:52.15] I won't do you like that
[01:54.20] Her folks are very racist
[01:57.08] I won't do you like that
[01:59.46] Somebody must've told them
[02:02.18] During some crucial stage
[02:05.54] That if you're dead inside
[02:07.08] You don't really age, oh
[02:09.22] Hush, hush
[02:11.75] Don't let's be cynical
[02:14.16] Hush, hush
[02:16.42] Don't let's be bitter
[02:19.15] Hush, hush
[02:21.65] If you feel like you
[02:24.23] Can't do it for yourself
[02:26.48] Then do it for us
[02:29.54] The cops were barking up against the wall
[02:34.39] But our hearts were singing
[02:36.92] Peace to all freaks
[02:39.54] You cannot spin us round your hate roulette
[02:44.18] We know the universe
[02:46.75] Must express itself as awful people too
[02:51.83] So we really just feel sad for you
[03:26.13] Hush, hush
[03:27.78] Don't let's be cynical
[03:30.55] Hush, hush
[03:32.75] Don't let's be bitter
[03:35.37] Hush, hush
[03:38.12] If you feel like you
[03:40.31] Can't do it
[03:42.01] Hush, hush
[03:43.24] Don't let's be cynical
[03:45.36] Hush, hush
[03:47.92] Don't let's be bitter
[03:50.52] Hush, hush
[03:53.03] If you feel like you
[03:55.51] Can't do it for yourself
[03:57.87] Then do it for us