[00:18.20] All the people on the village green
[00:21.22] Are gathered round their tv screens
[00:25.73] To hear the government about speak
[00:29.18] About solider boys and jesus freaks
[00:46.68] 
[00:33.57] They go on heaven on their holidays
[00:36.95] The congregation hopes and prays
[00:41.69] They leave their letters in the mail box
[00:44.63] For lonely souls they could not save
[01:02.63] 
[00:57.37] Off and on i used hear the call
[01:00.46] But she was just a baby doll
[01:04.95] And all around them were the holy men
[01:08.13] Who twist the word of way back when
[01:25.63] 
[01:12.55] She will kiss the sky
[01:16.04] And shelter the world from the rail
[01:33.54] 
[01:20.40] Put another record record on the jukebox
[01:23.96] She might dance the night away
[01:38.96] 
[01:28.17] On and on we go
[01:33.31] And the rest of the world outside
[01:36.68] God may soon explode
[01:41.15] And there is no place we might hide
[01:58.65] 
[02:14.71] On and on we go
[02:19.83] And the rest of the world outside
[02:23.12] God may soon explode
[02:27.98] And there is no place we might hide
[02:45.48] 
[02:31.09] On and on we go
[02:35.59] And we kiss this world behind
[02:38.19] Goodbye and on and on and on and on
[02:55.69] 
[02:54.12] All the people on the village green
[02:57.33] Are gathered round their tv screens
[03:01.78] To hear the government about speak
[03:05.15] About solider boys and jesus freaks