[00:10.95] Keak Sneak and a Turf Talk and a
[00:12.67] Dos in the trunk and you gon' get that shit
[00:14.45] (If you think's over, it's not)
[00:16.94] One into two, know what I'm saying?
[00:18.01] It don't matter, just don't bite, alright?
[00:20.27] I pulled up, jumped in the scraper
[00:22.11] Me no pay for nothin', I'm spendin' the bitch paper
[00:24.48] Thigh, leg, wing, a nigga with no biscuit
[00:27.34] Let's start something, hey, Turf, man, look at these chicks
[00:56.84] 
[00:29.58] Turf Talk and Keak Da Sneak
[00:31.82] Turf Talk and Keak Da Sneak (We need three)
[00:34.05] Turf Talk and Keak Da Sneak (Man, we need freaks)
[00:36.63] And it's a beauty, it's her booty, it's a tootie
[00:39.21] Turf Talk and Keak Da Sneak (Hello)
[00:41.66] Turf Talk and Keak Da Sneak (We need three)
[00:44.16] Turf Talk and Keak Da Sneak (Man, we need freaks)
[00:46.95] And it's a beauty, it's her booty, it's a tootie
[01:10.95] 
[00:50.12] Rock with it or not
[00:51.27] If I can't get in the club, the club in the parking lot
[00:55.13] Man, my stomach ain't achin'
[00:56.80] But I'm a boss, I don't pay too much for nathin'
[00:59.73] Know you bought it, knocked it, and recopped it
[01:02.33] Dat Turf and Keak (Turn it up and knock it!)
[01:04.58] Turf got flows, he got murder ink
[01:07.09] I two peace a nigga up out this drink
[01:09.20] They can talk, but let 'em touch ya
[01:11.51] Dirty nigga keep heat up under his blubba
[01:13.73] Before the rap game, hood rich
[01:16.23] Hate a nigga, but boy, another bad bitch
[01:18.90] I ain't gotta ask, man, I know already
[01:20.89] A real hood nigga wouldn't be that pretty
[01:24.27] I ain't here for no problems
[01:25.87] But let there be less bitin' and more slobbin'
[01:48.87] 
[01:28.25] Turf Talk and Keak Da Sneak
[01:30.61] Turf Talk and Keak Da Sneak (We need three)
[01:33.37] Turf Talk and Keak Da Sneak (Man, we need freaks)
[01:36.11] And it's a beauty, it's her booty, it's a tootie
[01:38.12] Turf Talk and Keak Da Sneak (We need three)
[01:40.45] Turf Talk and Keak Da Sneak (Man, we need freaks)
[01:42.94] Turf Talk and Keak Da Sneak (I need cheeks)
[01:45.62] And it's a beauty, it's her booty, it's a tootie
[02:09.62] 
[01:47.95] Three in the house, Jack Tripper, he had two
[01:50.59] When I keep something, click online, like "what it do?"
[01:52.74] It's Keak Sneak, baby, and did I mention I'm crazy?
[01:54.86] Even Joe can see that you ain't forever my lady
[01:57.65] I got needs, and my wants is up to you
[02:00.09] Poppin' tags and believe me that three is better than two
[02:02.83] So I, oh I, skeet-skurt, figure 8 man
[02:04.56] 3 freaks in the fire overhead for Brisbane
[02:25.56] 
[02:07.57] Turf Talk and Keak Da Sneak
[02:10.06] Turf Talk and Keak Da Sneak (We need three)
[02:12.36] Turf Talk and Keak Da Sneak (Man, we need freaks)
[02:14.90] And it's a beauty, it's her booty, it's a tootie
[02:17.38] Turf Talk and Keak Da Sneak (We need three)
[02:19.74] Turf Talk and Keak Da Sneak (Man, we need freaks)
[02:22.00] Turf Talk and Keak Da Sneak (I need cheeks)
[02:24.68] And it's a beauty, it's her booty, it's a tootie
[02:48.68] 
[03:25.95] Turf Talk and Keak Da Sneak
[03:28.72] Turf Talk and Keak Da Sneak
[03:31.00] Turf Talk and Keak Da Sneak
[03:33.36] Turf Talk and Keak Da Sneak
[03:35.52] Turf Talk and Keak Da Sneak
[03:38.48] Turf Talk and Keak Da Sneak
[03:40.61] Turf Talk and Keak Da Sneak
[03:42.96] Turf Talk and Keak Da Sneak