[00:00.72] I'm a weirdo, I'm a freak
[00:02.51] No matter who I try to be
[00:04.82] I change my life, I change my ways
[00:07.04] I always wanted better days
[00:20.54] 
[00:08.86] I try my best, I've been the worst
[00:11.22] For all I lost and what it's worth
[00:13.42] I always gave and then gave up
[00:15.63] I found myself shit out of luck
[00:31.13] 
[00:17.71] I've done some sinning
[00:19.97] But I'm a savior
[00:22.32] They gonna love ya'
[00:24.53] Until they hate ya'
[00:26.53] I'm done with sinning, but I'm still not right
[00:30.68] They're gonna eat you up inside
[00:34.55] Don't stop
[00:37.39] Whether you like it or not
[00:41.84] Whether you like it or not
[00:54.84] 
[00:44.19] I'm a slacker, I'm a geek
[00:46.17] No matter who I try to be
[00:48.38] I change my look, I change my mind
[00:50.58] But I was flawed by my design
[01:05.08] 
[00:52.60] And I tried my best, I've been the worst
[00:54.73] For all I lost and what it's worth
[00:57.07] I always gave and then gave up
[00:59.26] I found myself shit out of luck
[01:14.76] 
[01:01.26] I've done some sinning
[01:03.61] But I'm a savior
[01:05.64] They gonna love ya'
[01:07.72] Until they hate ya'
[01:10.47] I'm done with sinning, but I'm still not right
[01:14.51] They're gonna eat you up inside
[01:18.15] Don't stop
[01:21.18] Whether you like it or not
[01:34.18] 
[01:25.73] I'm a screw-up, but I do it
[01:29.69] For all the freaks and the geeks
[01:31.65] And for the ones who don't speak
[01:34.46] I'm a dumbass, but people love that
[01:38.51] And they hate me as much
[01:40.88] As they show me the love
[01:52.88] 
[01:43.27] I'm a screw-up, but I do it
[01:47.49] For all the freaks and the geeks
[01:49.21] And for the ones who don't speak
[01:51.80] I'm a dumbass, but people love that
[01:56.22] And they hate me as much
[01:58.29] As they show me the love