[00:23.29] Little Rita and her sister Bette
[00:26.82] Met some mook who drove a purple Chevy
[00:30.48] He took them for a ride one summer night
[00:39.45] Told the girls he was a big producer
[00:43.12] Truth be told he was a cheap seducer
[00:47.61] He drove them to the hills to see the lights (Yeah, right)
[00:54.82] Two days later they were reading him his rights
[01:00.29] Woodwork squeaks and out come the freaks
[01:20.29] 
[01:24.67] Tara Venus was a rent-a-stripper
[01:28.35] You could feast your eyes but you couldn't grip her
[01:32.84] She went nowhere without Jack the Human Kife
[01:40.91] He'd slice you silly if you got too friendly
[01:44.65] If you value living better treat her gently
[01:49.10] Once she does her sexy cha-cha let her go
[01:56.38] She will tempt you but it's just part of the show
[02:01.76] Woodwork squeaks and out come the freaks
[02:21.76] 
[02:51.58] Bobby Maggot was a big attorney
[02:55.14] Through the courtroom down to hell he journeyed
[02:59.68] Bald headed piece of garbage that he was
[03:07.82] He'll defend you if your money's honest
[03:11.45] Says he'll do his best but that's no promise
[03:15.96] Off he goes in his Corvette to get a tan
[03:23.11] Oh Lord I ask you what kind of beast is man?
[03:28.55] Woodwork squeaks and out come the freaks
[03:48.55] 
[03:35.85] Woodwork squeaks and out come the freaks
[03:44.83] Woodwork squeaks and out comes Trotsky
[03:55.78] Out comes Trotsky, yeah
[04:01.14] Woodwork squeaks and out comes Coltrane
[04:05.69] Coltrane, Coltrane
[04:09.22] Woodwork squeaks and out comes Che Guevara
[04:13.74] Che Guevara, Che Guevara
[04:17.38] Woodwork squeaks and out comes the Powell
[04:22.85] Buddy Powell, Buddy Powell